

FD:\kuliah\semester_5\SDP\proyek\Proyek\Program\ProyekSDP\Admin.xaml;;
FD:\kuliah\semester_5\SDP\proyek\Proyek\Program\ProyekSDP\cartpage.xaml;;
FD:\kuliah\semester_5\SDP\proyek\Proyek\Program\ProyekSDP\laporantranspage.xaml;;
FD:\kuliah\semester_5\SDP\proyek\Proyek\Program\ProyekSDP\MainMenu.xaml;;
FD:\kuliah\semester_5\SDP\proyek\Proyek\Program\ProyekSDP\Page1.xaml;;
FD:\kuliah\semester_5\SDP\proyek\Proyek\Program\ProyekSDP\register.xaml;;
FD:\kuliah\semester_5\SDP\proyek\Proyek\Program\ProyekSDP\ReportPembelian.xaml;;
FD:\kuliah\semester_5\SDP\proyek\Proyek\Program\ProyekSDP\sellerpage.xaml;;
FD:\kuliah\semester_5\SDP\proyek\Proyek\Program\ProyekSDP\top_user.xaml;;
FD:\kuliah\semester_5\SDP\proyek\Proyek\Program\ProyekSDP\userprofil.xaml;;

