

FE:\Github data\ProyekSDP\Proyek\Program\ProyekSDP\Admin.xaml;;
FE:\Github data\ProyekSDP\Proyek\Program\ProyekSDP\cartpage.xaml;;
FE:\Github data\ProyekSDP\Proyek\Program\ProyekSDP\LaporanBarang.xaml;;
FE:\Github data\ProyekSDP\Proyek\Program\ProyekSDP\laporantranspage.xaml;;
FE:\Github data\ProyekSDP\Proyek\Program\ProyekSDP\MainMenu.xaml;;
FE:\Github data\ProyekSDP\Proyek\Program\ProyekSDP\Page1.xaml;;
FE:\Github data\ProyekSDP\Proyek\Program\ProyekSDP\register.xaml;;
FE:\Github data\ProyekSDP\Proyek\Program\ProyekSDP\ReportPembelian.xaml;;
FE:\Github data\ProyekSDP\Proyek\Program\ProyekSDP\sellerpage.xaml;;
FE:\Github data\ProyekSDP\Proyek\Program\ProyekSDP\top_user.xaml;;
FE:\Github data\ProyekSDP\Proyek\Program\ProyekSDP\userprofil.xaml;;

