

FC:\Users\JohnCS\Documents\GitHub\ProyekSDP\Proyek\Program\ProyekSDP\Admin.xaml;;
FC:\Users\JohnCS\Documents\GitHub\ProyekSDP\Proyek\Program\ProyekSDP\cartpage.xaml;;
FC:\Users\JohnCS\Documents\GitHub\ProyekSDP\Proyek\Program\ProyekSDP\MainMenu.xaml;;
FC:\Users\JohnCS\Documents\GitHub\ProyekSDP\Proyek\Program\ProyekSDP\Page1.xaml;;
FC:\Users\JohnCS\Documents\GitHub\ProyekSDP\Proyek\Program\ProyekSDP\register.xaml;;
FC:\Users\JohnCS\Documents\GitHub\ProyekSDP\Proyek\Program\ProyekSDP\sellerpage.xaml;;
FC:\Users\JohnCS\Documents\GitHub\ProyekSDP\Proyek\Program\ProyekSDP\top_user.xaml;;
FC:\Users\JohnCS\Documents\GitHub\ProyekSDP\Proyek\Program\ProyekSDP\userprofil.xaml;;
FC:\Users\JohnCS\Documents\GitHub\ProyekSDP\Proyek\Program\ProyekSDP\ReportPembelian.xaml;;

