

FC:\Users\Tan\Desktop\Semester 4\Proyek New PCS\ProyekSDP\Proyek\Program\ProyekSDP\Admin.xaml;;
FC:\Users\Tan\Desktop\Semester 4\Proyek New PCS\ProyekSDP\Proyek\Program\ProyekSDP\cartpage.xaml;;
FC:\Users\Tan\Desktop\Semester 4\Proyek New PCS\ProyekSDP\Proyek\Program\ProyekSDP\MainMenu.xaml;;
FC:\Users\Tan\Desktop\Semester 4\Proyek New PCS\ProyekSDP\Proyek\Program\ProyekSDP\Page1.xaml;;
FC:\Users\Tan\Desktop\Semester 4\Proyek New PCS\ProyekSDP\Proyek\Program\ProyekSDP\register.xaml;;
FC:\Users\Tan\Desktop\Semester 4\Proyek New PCS\ProyekSDP\Proyek\Program\ProyekSDP\sellerpage.xaml;;
FC:\Users\Tan\Desktop\Semester 4\Proyek New PCS\ProyekSDP\Proyek\Program\ProyekSDP\top_user.xaml;;
FC:\Users\Tan\Desktop\Semester 4\Proyek New PCS\ProyekSDP\Proyek\Program\ProyekSDP\userprofil.xaml;;

